<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\testsay.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\testsay.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.11.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="grpc.core" Version="2.25.0" />
    <PackageReference Include="grpc.tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
