# DotNetCore-Study

./: README.md
AOPDemo/: AOPDemo.sln  Program.cs  SomeInterface.cs
AsyncDemo/: AsyncDemo.sln  Program.cs
AutoMapperDemo/: AutoMapperDemo.csproj  AutoMapperDemo.sln  Program.cs  Startup.cs
AutoMapperDemo/Models/: AutoMapperTest.cs
AutoMapperDemo/Properties/: launchSettings.json
AutofacDemo/: AutofacDemo.sln  AutofacModule.cs  Env.cs  Program.cs  Startup.cs
AutofacDemo/Controllers/: HomeController.cs
AutofacDemo/Services/: IValuesService.cs  NameService.cs  ValuesService.cs
CSRedisDemo/: CSRedisDemo.csproj  CSRedisDemo.sln  Program.cs  Startup.cs  WeatherForecast.cs
CSRedisDemo/Controllers/: WeatherForecastController.cs
ClientCredentials-IdentityServerDemo/Client/: Startup.cs
ClientCredentials-IdentityServerDemo/QuickstartIdentityServer/: Config.cs  Startup.cs
EFDemo/: EFDemo.sln  Startup.cs  appsettings.json
EFDemo/Controllers/: HomeController.cs
EFDemo/Models/: Blog.cs  ConfigValues.cs  DotnetCoreDemoDbContext.cs  Post.cs
EFDemo/Properties/: launchSettings.json
EnvironmentVariableDemo/: EnvironmentVariableDemo.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EnvironmentVariableDemo/Properties/: launchSettings.json
ImplicitFlow-IdentityServerDemo/Api/: Api.sln  Startup.cs
JWTDemo/: JWTDemo.csproj  JWTDemo.sln  Startup.cs  appsettings.json
JWTDemo/ApiAuthorizePolicy/: ApiResponseHandler.cs  ApiResult.cs  JwtBearer.cs  JwtBearerTokenExtension.cs  JwtSettingOptions.cs  JwtToken.cs  PermissionHandler.cs  PermissionRequirement.cs
JWTDemo/Controllers/: LoginController.cs  TestController.cs
MVCDemo/: MVCDemo.sln  Startup.cs
OrchardCoreDemo/CVMDesktop/: AdminMenu.cs  CVMDesktop.csproj  Manifest.cs  Permission.cs  Startup.cs
OrchardCoreDemo/ModularApplication/: ModularApplication.csproj  Startup.cs
OrchardCoreDemo/ModularApplication/Properties/: launchSettings.json
SerilogDemo/: Program.cs  SerilogDemo.csproj  SerilogDemo.sln
WebApiVersionDemo/: Startup.cs  WebApiVersionDemo.sln
gRPCDemo/: Program.cs  Startup.cs  gRPCDemo.csproj  gRPCDemo.sln
gRPCDemo/Protos/: testsay.proto
gRPCDemo/Services/: GreeterService.cs  TestSayService.cs
(+76 files in other folders)
