<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Environment.Navigation" Version="1.0.0-beta2-70992" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

</Project>
