<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Module1\Module1.csproj" />
    <ProjectReference Include="..\Modules\Module2\Module2.csproj" />
  </ItemGroup>

</Project>
